docs/about.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>MyCompany</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="footer2Bottom">
    <header>
      <div class="headerLogo"><a href="index.html">
          <p>MyCompany</p></a></div>
      <nav>
        <div class="topnav" id="myTopnav"><a href="index.html">HOME</a><a href="about.html">ABOUT</a><a href="services.html">SERVICES</a><a href="portfolio.html">PORTFOLIO</a><a href="testimonials.html">TESTIMONIALS</a><a href="contact.html">CONTACT</a><a class="icon" id="menu" href="#">&#9776</a></div>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <section class="mainAbout">
          <div class="aboutLeft"><img class="mw-100" src="img/mac.png" alt="mac"/></div>
          <div class="aboutRight">
            <h1>Some words <span>about us</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus.</p>
            <ul>
              <li><span>Mission</span> - We deliver uniqueness and quality</li>
              <li><span>Skills</span> - Delivering fast and excellent results</li>
              <li><span>Clients</span> - Satisfied clients thanks to our experience</li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="social"><a href="#"><img src="img/facebook.png" alt=""/></a><a href="#"><img src="img/twitter.png" alt=""/></a><a href="#"><img src="img/google.png" alt=""/></a><a href="#"><img src="img/linkedin.png" alt=""/></a><a href="#"><img src="img/dribbble.png" alt=""/></a></div>
      </div>
      <p>BriWS. 2019</p>
      <script type="text/javascript" src="js/script.js"></script>
    </footer>
  </div>
</body>

source/about.pug
<!DOCTYPE html>
html(lang="en")
include includes/head
body
	.footer2Bottom
		include includes/header
		main
			.wrapper
				section.mainAbout
					.aboutLeft
						img.mw-100(src="img/mac.png" alt="mac")
					.aboutRight
						h1 Some words <span>about us</span>
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus.
						ul
							li <span>Mission</span> - We deliver uniqueness and quality
							li <span>Skills</span> - Delivering fast and excellent results
							li <span>Clients</span> - Satisfied clients thanks to our experience
		include includes/footer
