docs/contact.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>MyCompany</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="headerLogo"><a href="index.html">
        <p>MyCompany</p></a></div>
    <nav>
      <div class="topnav" id="myTopnav"><a href="index.html">HOME</a><a href="about.html">ABOUT</a><a href="services.html">SERVICES</a><a href="portfolio.html">PORTFOLIO</a><a href="testimonials.html">TESTIMONIALS</a><a href="contact.html">CONTACT</a><a class="icon" id="menu" href="#">&#9776</a></div>
    </nav>
  </header>
  <main>
    <section class="contactForm">
      <div class="contactWrapper">
        <h1>CONTACT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form action="#" name="newform" method="post">
          <div class="formInputs">
            <p>Name <span class="red">*</span>
              <input type="text" name=""/>
            </p>
            <p>Email address <span class="red">*</span>
              <input type="text" name=""/>
            </p>
          </div>
          <p>Message <span class="red">*</span></p>
          <textarea name="text"></textarea>
          <div class="buttonBlock">
            <input type="submit" value="SEND"/>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <div class="social"><a href="#"><img src="img/facebook.png" alt=""/></a><a href="#"><img src="img/twitter.png" alt=""/></a><a href="#"><img src="img/google.png" alt=""/></a><a href="#"><img src="img/linkedin.png" alt=""/></a><a href="#"><img src="img/dribbble.png" alt=""/></a></div>
    </div>
    <p>BriWS. 2019</p>
    <script type="text/javascript" src="js/script.js"></script>
  </footer>
</body>

source/contact.pug
<!DOCTYPE html>
html(lang="en")
include includes/head
body
	include includes/header
	main
		section.contactForm
			.contactWrapper
				h1 CONTACT US
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				form(action="#" name="newform" method="post")
					.formInputs
						p Name <span class="red">*</span>
							input(type="text" name="")
						p Email address <span class="red">*</span>
							input(type="text" name="")
					p Message <span class="red">*</span>
					textarea(name="text")
					.buttonBlock
						input(type="submit" value="SEND")
	include includes/footer
