source/portfolio.pug
<!DOCTYPE html>
html(lang="en")
include includes/head
body
	include includes/header
	main
		section.mainWork
			.wrapper
				h1 take a look at <span>our work</span>
				p <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i>
				.gallery
					.line1
						img(src="img/1.jpg" alt="")
						img(src="img/1.jpg" alt="")
						img(src="img/1.jpg" alt="")
						img(src="img/1.jpg" alt="")
					.line2
						img(src="img/2.jpg" alt="")
						img(src="img/2.jpg" alt="")
						img(src="img/2.jpg" alt="")
						img(src="img/2.jpg" alt="")
					.line3
						img(src="img/3.jpg" alt="")
						img(src="img/3.jpg" alt="")
						img(src="img/3.jpg" alt="")
						img(src="img/3.jpg" alt="")
	include includes/footer

docs/portfolio.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>MyCompany</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="headerLogo"><a href="index.html">
        <p>MyCompany</p></a></div>
    <nav>
      <div class="topnav" id="myTopnav"><a href="index.html">HOME</a><a href="about.html">ABOUT</a><a href="services.html">SERVICES</a><a href="portfolio.html">PORTFOLIO</a><a href="testimonials.html">TESTIMONIALS</a><a href="contact.html">CONTACT</a><a class="icon" id="menu" href="#">&#9776</a></div>
    </nav>
  </header>
  <main>
    <section class="mainWork">
      <div class="wrapper">
        <h1>take a look at <span>our work</span></h1>
        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
        <div class="gallery">
          <div class="line1"><img src="img/1.jpg" alt=""/><img src="img/1.jpg" alt=""/><img src="img/1.jpg" alt=""/><img src="img/1.jpg" alt=""/></div>
          <div class="line2"><img src="img/2.jpg" alt=""/><img src="img/2.jpg" alt=""/><img src="img/2.jpg" alt=""/><img src="img/2.jpg" alt=""/></div>
          <div class="line3"><img src="img/3.jpg" alt=""/><img src="img/3.jpg" alt=""/><img src="img/3.jpg" alt=""/><img src="img/3.jpg" alt=""/></div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <div class="social"><a href="#"><img src="img/facebook.png" alt=""/></a><a href="#"><img src="img/twitter.png" alt=""/></a><a href="#"><img src="img/google.png" alt=""/></a><a href="#"><img src="img/linkedin.png" alt=""/></a><a href="#"><img src="img/dribbble.png" alt=""/></a></div>
    </div>
    <p>BriWS. 2019</p>
    <script type="text/javascript" src="js/script.js"></script>
  </footer>
</body>
