docs/services.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>MyCompany</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="footer2Bottom">
    <header>
      <div class="headerLogo"><a href="index.html">
          <p>MyCompany</p></a></div>
      <nav>
        <div class="topnav" id="myTopnav"><a href="index.html">HOME</a><a href="about.html">ABOUT</a><a href="services.html">SERVICES</a><a href="portfolio.html">PORTFOLIO</a><a href="testimonials.html">TESTIMONIALS</a><a href="contact.html">CONTACT</a><a class="icon" id="menu" href="#">&#9776</a></div>
      </nav>
    </header>
    <main>
      <section class="mainServices">
        <div class="wrapper">
          <h1>OUR SERVICES</h1>
          <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></p>
          <div class="servicesCards">
            <div class="servicesCard"><img src="img/webdesign.png" alt="web design"/>
              <h4>Web design</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="servicesCard"><img src="img/mobileapps.png" alt="mobile apps"/>
              <h4>MOBILE APPS</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="servicesCard"><img src="img/photi.png" alt="PHOTOGRAPHY"/>
              <h4>PHOTOGRAPHY</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="servicesCard"><img src="img/marketing.png" alt="marketing"/>
              <h4>marketing</h4>
              <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <div class="social"><a href="#"><img src="img/facebook.png" alt=""/></a><a href="#"><img src="img/twitter.png" alt=""/></a><a href="#"><img src="img/google.png" alt=""/></a><a href="#"><img src="img/linkedin.png" alt=""/></a><a href="#"><img src="img/dribbble.png" alt=""/></a></div>
      </div>
      <p>BriWS. 2019</p>
      <script type="text/javascript" src="js/script.js"></script>
    </footer>
  </div>
</body>

source/services.pug
<!DOCTYPE html>
html(lang="en")
include includes/head
body
	.footer2Bottom
		include includes/header
		main
			section.mainServices
				.wrapper
					h1 OUR SERVICES
					p <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i>
					.servicesCards
						.servicesCard
							img(src="img/webdesign.png" alt="web design")
							h4 Web design
							p The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
						.servicesCard
							img(src="img/mobileapps.png" alt="mobile apps")
							h4 MOBILE APPS
							p The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
						.servicesCard
							img(src="img/photi.png" alt="PHOTOGRAPHY")
							h4 PHOTOGRAPHY
							p The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
						.servicesCard
							img(src="img/marketing.png" alt="marketing")
							h4 marketing
							p The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		include includes/footer
