docs/testimonials.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>MyCompany</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
</head>
<body>
  <div class="footer2Bottom">
    <header>
      <div class="headerLogo"><a href="index.html">
          <p>MyCompany</p></a></div>
      <nav>
        <div class="topnav" id="myTopnav"><a href="index.html">HOME</a><a href="about.html">ABOUT</a><a href="services.html">SERVICES</a><a href="portfolio.html">PORTFOLIO</a><a href="testimonials.html">TESTIMONIALS</a><a href="contact.html">CONTACT</a><a class="icon" id="menu" href="#">&#9776</a></div>
      </nav>
    </header>
    <main>
      <section class="mainTestimonials">
        <div class="wrapper">
          <h1><span>our clients’</span> testimonials</h1>
          <p class="testimonial">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
          <p>Dean Martin<span>, CEO Acme Inc.</span></p>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <div class="social"><a href="#"><img src="img/facebook.png" alt=""/></a><a href="#"><img src="img/twitter.png" alt=""/></a><a href="#"><img src="img/google.png" alt=""/></a><a href="#"><img src="img/linkedin.png" alt=""/></a><a href="#"><img src="img/dribbble.png" alt=""/></a></div>
      </div>
      <p>BriWS. 2019</p>
      <script type="text/javascript" src="js/script.js"></script>
    </footer>
  </div>
</body>

source/testimonials.pug
<!DOCTYPE html>
html(lang="en")
include includes/head
body
	.footer2Bottom
		include includes/header
		main
			section.mainTestimonials
				.wrapper
					h1 <span>our clients’</span> testimonials
					p.testimonial This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					p Dean Martin<span>, CEO Acme Inc.</span>
		include includes/footer
